amplify/backend/api/testchattool/schema.graphql

type chatroom @model
{ 
  id: ID!
  name:String!
  description: String
  owner:String!
  messages:[message] @connection(keyName:"byRoom",fields:["id"])
}

type message @model(
 subscriptions: { 
   onCreate:["onCreateMessage","onCreateMessageByRoomID(roomId: String!)"],
   onUpdate:["onUpdateMessage","onUpdateMessageByRoomID(roomId: String!)"],
   onDelete:["onDeleteMessage","onDeleteMessageByRoomID(roomId: String!)"]
   })
@key(name: "byRoom",fields:["roomId","id"])
{
  id: ID!
  roomId: ID!
  message: String
  owner:String!
}